.ifndef general_macros_spinc
general_macros_spinc = 3

.include "settings.spinc"

.define width_to_msb_pos( some_width ) ( some_width - 1 )


.define bprange_to_unshifted_mask( bit_pos_hi, bit_pos_lo ) \
	( ( 1 << ( (bit_pos_hi) - (bit_pos_lo) + 1 ) ) - 1 )


; Don't use these with bit_pos_hi == bit_pos_lo
.define bprange_to_shifted_mask( bit_pos_hi, bit_pos_lo ) \
	bprange_to_unshifted_mask{(bit_pos_hi)},{(bit_pos_lo)} << (bit_pos_lo)
; Here is how to call the .define:  ( bprange_to_shifted_mask{15},{(14-1} )
.define lshift_masked_bits( val, bit_pos_hi, bit_pos_lo ) \
	( ( (val) & bprange_to_unshifted_mask{bit_pos_hi},{bit_pos_lo} ) \
	<< (bit_pos_lo) )



.endif		; general_macros_spinc
