.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "INIT"
true_start:
	;;jumpi start
	;;cpypi r0p, 3
	;cpypi r2p, $22bb
	;cpyi r0, 9
	;cpyp r4p, r2p
	;;cpypi r2p, 3
	jumpi maybe_infin


.segment "ROM"




some_data:
	.byt $9f
	.byt $00

start:
	;init_sp
	;;cpypi r2p, other_file_test_subroutine
	;;call r2p
	;;calli other_file_test_subroutine
	;;cpypi r0p, 3
	;;cpypi
	;
	;cpyi r3, 8
	;cmpi r3, 7
	
;branch_test:
;	bhi branch_test
	
	
	;cpyi r0, $89
	;cpyi r1, $73
	;cpyi r2, $3b
	;cpyi r3, $6a
	;cpypi r0p, $8973
	cpypi r0p, $a173
	
	;cpypi r2p, some_var
	;;stp r0p, r2p
	;str r0, r2p
	;;strxi r1, r2p, 1
	;
	;;ldp r4p, r2p
	;
	;ldr r4, r2p
	;;ldrxi r5, r2p, 1
	;
	;
	;;jumpi end_simulation
	
	
maybe_infin:
	;bra maybe_infin
	
	
	cpypi r2p, some_data
	ldr r0, r2p
	
	
;	cpypi r2p, other_file_test_subroutine
;	
;test_call:
;	;calli other_file_test_subroutine
;	call r2p
	
	;bra maybe_infin
	jumpi end_simulation
	




