.include "instruction_stuff.spinc"




.segment "INIT"
true_start:
	jumpi start

.segment "ROM"


start:
	;cpypi r0p, $fff
	;cpyi r0, 3
	;cpypi r0p, start
	;subi16 r0p, num_bytes_instr_16
	;basic_jump r0p
	
	cpypi r0p, start
meme:
	;rpair_chng_jump r0p
	;jumpi start
	call r0p
	

nice:
	bra nice


;start:
;	cpyi r0, $1
;	
;	cpypi r2p, some_var
;	str r0, r2p
;
;infin:
;	;bra test_infin
;	bra infin
;	;jumpi test_infin
;	
;mac_test:
;	


;; ARM-style register saving
;test_sr:
;	; Allow lr to be used for local variables and stuffs
;	push_pair lr
;	
;	
;	; return
;	pop_pair pc
;	;cpyp pc, lr
;	
;	;jump lr
;	
