.include "instruction_stuff.spinc"




.segment "ROM"

; Use .org so that the start of code ends up where it should
.org 0


start:
	;cpyi r0, 1
	;bra start
	;addi r15, 2
	;subi r15, 2
	;addi r14, 2
	;addi r3, 4
	;;jumpi start + 4
	;;jumpi start
	;addi r3, 4
	;subi r15, 4
	;cpypi pc, start - 4
	;cpyi r0, 3
	;cpypi pc, start + 4
	;addi r0, 9
	;jumpi start
	;cpypi pc, 3
	;jumpi start
	
	;jump
	;jumpi nice
	;jumpi start
	
	cpypi r0p, $fff
	addi16 r0p, $fff
	
	;subi16 r0p, $999
	subi16 r0p, $fff + $fff
	addi r0, $ff
	;jumpi start

nice:
	bra nice


;start:
;	cpyi r0, $1
;	
;	cpypi r2p, some_var
;	str r0, r2p
;
;infin:
;	;bra test_infin
;	bra infin
;	;jumpi test_infin
;	
;mac_test:
;	


;; ARM-style register saving
;test_sr:
;	; Allow lr to be used for local variables and stuffs
;	push_pair lr
;	
;	
;	; return
;	pop_pair pc
;	;cpyp pc, lr
;	
;	;jump lr
;	
