.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "INIT"
true_start:
	;cpypi r0p, $a0ff
	jumpi start
	;jumpi maybe_infin


.segment "ROM"




some_data:
	.byt $9f
	.byt $aa

start:
	init_sp
	
	
	cpypi r4p, some_arr
	
	;cpypi r0p, $0901
	cpypi r0p, $2233
	;cpypi r2p, $0001
	cpypi r2p, some_arr_size - 200
	
	
	stpx_pure r0p, r4p, r2p
	ldpx_pure r6p, r4p, r2p
	
	;stpxi r0p, r4p, 9
	;ldpxi r6p, r4p, 9
	
	
	
	;push_flags
	;;addi r0, $fe
	;cpyi r0, $03
	;cpytof r0
	;pop_flags
	
	;;cpyfrf r1
	;
	;;cpytof r0
	;;andi r1, $fe
	;orri r1, $01
	;cpytof r1
	
	
maybe_infin:
	;bra maybe_infin
	
	;cpypi r2p, some_data
	;ldp r0p, r2p
	
	;pop_reg r4
	;pop_reg r5
	
	
;	;cpypi r2p, other_file_test_subroutine
;	
;test_call:
;	calli other_file_test_subroutine
;	;call r2p
	
	;cpypi lr, $9001
	;;push_pair lr
	;;calli other_file_test_subroutine
	;;pop_pair lr
	;backup_restore_lr_calli other_file_test_subroutine
	
	;bra maybe_infin
	jumpi end_simulation
	




