.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "VECTORS"
reset_vec_addr:
	.dbyt reset
interrupt_vec_addr:
	.dbyt isr_main



.segment "ROM"


isr_main:
	push_flags
	
	cpyi r0, $9a
	;calli other_file_test_subroutine
	
	pop_flags
	
	cpypira pc
	;reti





reset:
	init_sp
	
	
	;cpypi r0p, main
	;;jumpi main
	;jump r0p

main:
	;addi r14, $00
	cpyi r0, $09
	
	;addp
	
	;addpbi sp, 
	
	;calli other_file_test_subroutine
	;cpypi lr, other_file_test_subroutine
	;call lr
	
	;cpypi r8p, $ffff
	;addpbi r8p, 2
	
	;cpypi r2p, $0001
	;subpbi r2p, 2
	cpypi r2p, $0000
	subpbi r2p, 1
	
	
	
	cpyi r1, $00
	and r1, r1
	
	orri r1, 3
	and r1, r1
	xor r1, r1
	
	
	
	eni
	
maybe_infin:
	;addi r14, $00
	;addi r14, $01
	
	bra maybe_infin
	
	
	;dii
	
	;bra maybe_infin
	
	
	
;;	;cpypi r2p, other_file_test_subroutine
;	
;test_call:
;	calli other_file_test_subroutine
;	;call r2p
	
	;cpypi lr, $9001
	;;push_pair lr
	;;calli other_file_test_subroutine
	;;pop_pair lr
	;backup_restore_lr_calli other_file_test_subroutine
	
	;bra maybe_infin
	jumpi end_simulation
	




