.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "INIT"
true_start:
	;cpypi r0p, $a0ff
	jumpi start
	;jumpi maybe_infin


.segment "ROM"




some_data:
	.byt $9f
	.byt $aa

start:
	init_sp
	
	
	cpypi r0p, $0101
	cpypi r2p, $2233
	
	push_reg r0
	push_reg r1
	
	
	
maybe_infin:
	;bra maybe_infin
	
	;cpypi r2p, some_data
	;ldp r0p, r2p
	
	pop_reg r4
	pop_reg r5
	
	
;	;cpypi r2p, other_file_test_subroutine
;	
;test_call:
;	calli other_file_test_subroutine
;	;call r2p
	
	;bra maybe_infin
	jumpi end_simulation
	




