.include "instruction_stuff.spinc"




.segment "INIT"
true_start:
	jumpi start
	;cpypi r0p, 3
	;cpypi r2p, 3
	;jumpi infin

.segment "ROM"



;non_immediate_indexed_ldst_test:
;	;;cpypi r2p, $33aa
;	;;cpypi r4p, $99bb
;	cpypi r8p, some_var
;	cpypi lr, 0
;	
;	cpyi r0, $f8
;	strx r0, r8p, lr
;	;strx r0, r8p, lr
;	
;	
;	addi r13, 1
;	;addi r9, 1
;	
;	cpyi r0, $aa
;	strx r0, r8p, lr
;	
;	
;	subi r13, 1
;	;subi r9, 1
;	ldrx r1, r8p, lr
;	
;	addi r13, 1
;	;addi r9, 1
;	ldrx r2, r8p, lr


; ARM-style register saving
test_sr:
	; Allow lr to be used for local variables and stuffs
	push_pair lr
	
	
	; return
	;pop_pair pc
	pop_pair lr
	swp lr, pc
	;cpyp pc, lr
	
	;jump lr
	

branch_test:
	;calli test_sr
	;bra branch_test
	cpyi r0, 4
	cmpi r0, 3
	;bcs branch_test
	;bls branch_test
	bhi branch_test

start:
	cpypi r2p, 3
	addpbi r2p, 9
	subpbi r2p, 8



