.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "VECTORS"
reset_vec_addr:
	.dbyt reset
interrupt_vec_addr:
	.dbyt isr_main



.segment "ROM"







reset:
	init_sp
	
	
	;cpypi r0p, main
	;;jumpi main
	;jump r0p
	jumpi main





main:
	
	
	;cpypi r0p, 2000
	;cpyi r2, 30
	;cpyi r2, 2
	
	;calli slow_umod_16_by_8
	;calli long_udiv_16_by_8
	
	;calli test_long_udiv
	
	;calli do_tests
	
	;cpyi r0, $09
	;;cpyi r1, $09
	;cpyi r1, $01
	;;rol r0, r1
	;ror r0, r1
	cpypi r0p, $09
	cpyi r2, $01
	rolp r0p, r2
	;rorp r0p, r2
	
	jumpi end_simulation


do_tests:
	push_pair lr
	
	;cpyi r0, $09
	;calli test_ldst
	;;calli test_ldst_and_push_pop
	;cmpi r0, $00
	;cpyi r0, ( $02 | $80 )
	;beq @testing_failed
	;
	;
	;
	;calli test_32_bit_add
	;cmpi r0, $00
	;cpyi r0, ( $03 | $80 )
	;beq @testing_failed
	;
	;calli test_32_bit_subtract
	;cmpi r0, $00
	;cpyi r0, ( $04 | $80 )
	;beq @testing_failed
	;
	;
	;calli test_32_bit_add_immediate
	;cmpi r0, $00
	;cpyi r0, ( $05 | $80 )
	;beq @testing_failed
	;
	;calli test_32_bit_subtract_immediate
	;cmpi r0, $00
	;cpyi r0, ( $06 | $80 )
	;beq @testing_failed
	;
	;
	;calli test_addpb
	;cmpi r0, $00
	;cpyi r0, ( $07 | $80 )
	;beq @testing_failed
	;
	;calli test_subpb
	;cmpi r0, $00
	;cpyi r0, ( $08 | $80 )
	;beq @testing_failed
	;
	;calli test_and_orr_inv_invp
	;cmpi r0, $00
	;cpyi r0, ( $09 | $80 )
	;beq @testing_failed
	;
	;
	;calli test_xor
	;cmpi r0, $00
	;cpyi r0, ( $0a | $80 )
	;beq @testing_failed
	;
	;
	;calli test_asr
	;cmpi r0, $00
	;cpyi r0, ( $0b | $80 )
	;beq @testing_failed
	;
	;
	;calli test_rol
	;cmpi r0, $00
	;cpyi r0, ( $0c | $80 )
	;beq @testing_failed
	
	
@testing_succeeded:
	cpyi r0, $01
	bra @testing_done
	
@testing_failed:
	;cpyi r0, $00
	
@testing_done:
	pop_pair lr
	basic_ret



isr_main:
	push_flags
	
	;cpyi r0, $9a
	;calli other_file_test_subroutine
	
	pop_flags
	
	cpypira pc
	;reti



