.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "VECTORS"
reset_vec_addr:
	.dbyt reset
interrupt_vec_addr:
	.dbyt isr_main



.segment "ROM"







reset:
	init_sp
	
	
	;cpypi r0p, main
	;;jumpi main
	;jump r0p
	jumpi main


test_ldst:
	multi_push_regs r1, convert_pair_to_two_regs{r2p}, \
		convert_pair_to_two_regs{r4p}, convert_pair_to_two_regs{r6p}, r8
	
	
	
	cpypi r2p, some_arr
	cpypi r4p, $0002
	
	str r0, r2p
	strxi r0, r2p, $0001
	strx r0, r2p, r4p
	
	ldr r6, r2p
	ldrxi r7, r2p, $0001
	ldrx r8, r2p, r4p
	
	
@test_r6:
	cmp r6, r0
	bne @bad
	
@test_r7:
	cmp r7, r0
	bne @bad
	
@test_r8:
	cmp r8, r0
	bne @bad
	
	
@good:
	cpyi r0, $01
	bra @done
	
@bad:
	cpyi r0, $00
	
@done:
	multi_pop_regs r1, convert_pair_to_two_regs{r2p}, \
		convert_pair_to_two_regs{r4p}, convert_pair_to_two_regs{r6p}, r8
	
	jump lr



main:
	cpyi r0, $09
	calli test_ldst
	
	
	jumpi end_simulation



isr_main:
	push_flags
	
	cpyi r0, $9a
	;calli other_file_test_subroutine
	
	pop_flags
	
	cpypira pc
	;reti



