.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "VECTORS"
reset_vec_addr:
	.dbyt reset
interrupt_vec_addr:
	.dbyt isr_main



.segment "ROM"







reset:
	init_sp
	
	
	;cpypi r0p, main
	;;jumpi main
	;jump r0p
	jumpi main





main:
	
	
	;cpyi r0, $09
	;calli test_ldst
	;calli test_ldst_and_push_pop
	
	
	
	
	
	;calli test_32_bit_add
	;calli test_32_bit_subtract
	
	
	;calli test_32_bit_add_immediate
	;calli test_32_bit_subtract_immediate
	
	;cpypi r2p, test_math_arr
	;cpyi r0, $9f
	cpypi r0p, $fabc
	
	stp_abs r0p, test_math_arr
	ldp_abs r2p, test_math_arr
	
	;str_abs r0, test_math_arr
	;addi r0, $01
	;strxi_abs r0, test_math_arr, $01
	;
	;ldr_abs r1, test_math_arr
	;ldrxi_abs r2, test_math_arr, $01
	
	
	jumpi end_simulation



isr_main:
	push_flags
	
	cpyi r0, $9a
	;calli other_file_test_subroutine
	
	pop_flags
	
	cpypira pc
	;reti



