.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "VECTORS"
reset_vec_addr:
	.dbyt reset
interrupt_vec_addr:
	.dbyt isr_main



.segment "ROM"







reset:
	init_sp
	
	
	;cpypi r0p, main
	;;jumpi main
	;jump r0p
	jumpi main





main:
	
	
	;cpyi r0, $09
	;calli test_ldst
	;calli test_ldst_and_push_pop
	
	
	
	
	
	;calli test_32_bit_add
	;cmpi r0, $00
	;beq @testing_done
	;
	;calli test_32_bit_subtract
	;cmpi r0, $00
	;beq @testing_done
	;
	;
	;calli test_32_bit_add_immediate
	;cmpi r0, $00
	;beq @testing_done
	;
	;calli test_32_bit_subtract_immediate
	;cmpi r0, $00
	;beq @testing_done
	;
	;
	;calli test_addpb
	;cmpi r0, $00
	;beq @testing_done
	;
	;calli test_subpb
	;cmpi r0, $00
	;beq @testing_done
	
	calli test_and_orr_inv
	cmpi r0, $00
	beq @testing_done
	
@testing_done:
	jumpi end_simulation



isr_main:
	push_flags
	
	;cpyi r0, $9a
	;calli other_file_test_subroutine
	
	pop_flags
	
	cpypira pc
	;reti



