.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "VECTORS"
reset_vec_addr:
	.dbyt reset
interrupt_vec_addr:
	.dbyt isr_main



.segment "ROM"


;fake_start:
;	;cpyi r0, $22
;	;cpyi r0, $11
;	;addi r0, $01
;	;addpbi r0p, $01
;	
;	;addpi r2p, $0001
;	;adcpi r0p, $0000
;	
;	;addpbi r0p, $01
;	addpbi r2p, $0001
;	adci r0, $00
;	
;	
;	;addi r0, 1
;	;addi r1, 1
;	;adci r0, 1
;	;add r0, r1
;	;addi r1, 1
;	;addi r1, 
;	;adci r0, 1
;	;addpbi r0p, 1
;	
;	bra fake_start
;	
;maybe_infin_2:
;	;cpyi r0, $a1
;	addpi 
;	
;	bra maybe_infin_2

isr_main:
	push_flags
	cpypira r0p
	
	
	pop_flags
	jump r0p


reset:
	init_sp
	push_flags
	cpypira r0p
	
	
	pop_flags
	cpypi r0p, main
	;jumpi main
	jump r0p

main:
	cpypira r2p
	;addi r14, $00
	;cpypi r0p, $09
	cpyi r0, $09
	calli other_file_test_subroutine
	;cpypi lr, other_file_test_subroutine
	;call lr
	
	eni
	
maybe_infin:
	;addi r14, $00
	;addi r14, $01
	
	cmpi r0, $80
	bne maybe_infin
	
	
	;dii
	
	;bra maybe_infin
	
	
	
;;	;cpypi r2p, other_file_test_subroutine
;	
;test_call:
;	calli other_file_test_subroutine
;	;call r2p
	
	;cpypi lr, $9001
	;;push_pair lr
	;;calli other_file_test_subroutine
	;;pop_pair lr
	;backup_restore_lr_calli other_file_test_subroutine
	
	;bra maybe_infin
	jumpi end_simulation
	




