.include "../include/spcpu_ca65_macro_pack.spinc"
.include "test_var_stuff.spinc"
.include "misc_utility_macros.spinc"



.segment "VECTORS"
reset_vec_addr:
	.dbyt reset
interrupt_vec_addr:
	.dbyt isr_main



.segment "ROM"







reset:
	init_sp
	
	
	;cpypi r0p, main
	;;jumpi main
	;jump r0p
	jumpi main





main:
	
	
	;cpyi r0, $09
	;calli test_ldst
	;cmpi r0, $00
	;beq @testing_failed
	;;calli test_ldst_and_push_pop
	
	
	
	
	
	;cpypi r2p, 
	;ldr_abs r0, test_math_val_a_table
	calli test_32_bit_add
	cmpi r0, $00
	cpyi r0, ( $02 | $80 )
	beq @testing_failed
	
	calli test_32_bit_subtract
	cmpi r0, $00
	cpyi r0, ( $03 | $80 )
	beq @testing_failed
	
	
	calli test_32_bit_add_immediate
	cmpi r0, $00
	cpyi r0, ( $04 | $80 )
	beq @testing_failed
	
	calli test_32_bit_subtract_immediate
	cmpi r0, $00
	cpyi r0, ( $05 | $80 )
	beq @testing_failed
	
	
	calli test_addpb
	cmpi r0, $00
	cpyi r0, ( $06 | $80 )
	beq @testing_failed
	
	calli test_subpb
	cmpi r0, $00
	cpyi r0, ( $07 | $80 )
	beq @testing_failed
	
	calli test_and_orr_inv_invp
	cmpi r0, $00
	cpyi r0, ( $08 | $80 )
	beq @testing_failed
	
	
	calli test_xor
	cmpi r0, $00
	cpyi r0, ( $09 | $80 )
	beq @testing_failed
	
	
	
@testing_succeeded:
	;cpyi r0, $01
	;bra @testing_done
	
@testing_failed:
	;cpyi r0, $00
	
@testing_done:
	jumpi end_simulation



isr_main:
	push_flags
	
	;cpyi r0, $9a
	;calli other_file_test_subroutine
	
	pop_flags
	
	cpypira pc
	;reti



